###HomePage
##Header
HomePage.Home=xpath(".//*[@id='header']/div[5]/a[1]")
HomePage.WishList=xpath(".//*[@id='wishlist-total']")
HomePage.MyAccount=xpath(".//*[@id='header']/div[5]/a[3]")
HomePage.ShoppingCart=xpath(".//*[@id='header']/div[5]/a[4]")
HomePage.CheckOut=xpath(".//*[@id='header']/div[5]/a[5]")
HomePage.CartDropdown=xpath(".//*[@id='cart-total']")
HomePage.LoginPageLink=xpath(".//*[@id='welcome']/a[1]")
HomePage.CreateNewAccount=xpath(".//*[@id='welcome']/a[2]")
##Footer
Footer.AboutUs=xpath(".//*[@id='footer']/div[1]/ul/li[1]/a")
Footer.DeliveryInfo=xpath(".//*[@id='footer']/div[1]/ul/li[2]/a")
Footer.PrivacyPolicy=xpath(".//*[@id='footer']/div[1]/ul/li[3]/a")
Footer.TermsAndConditions=xpath(".//*[@id='footer']/div[1]/ul/li[4]/a")
Footer.ContactUs=xpath(".//*[@id='footer']/div[2]/ul/li[1]/a")
Footer.Returns=xpath(".//*[@id='footer']/div[2]/ul/li[2]/a")
Footer.SiteMap=xpath(".//*[@id='footer']/div[2]/ul/li[3]/a")
Footer.Brands=xpath(".//*[@id='footer']/div[3]/ul/li[1]/a")
Footer.GiftVouchers=xpath(".//*[@id='footer']/div[3]/ul/li[2]/a")
Footer.Affiliates=xpath(".//*[@id='footer']/div[3]/ul/li[3]/a")
Footer.Specials=xpath(".//*[@id='footer']/div[3]/ul/li[4]/a")
Footer.MyAccount=xpath(".//*[@id='footer']/div[4]/ul/li[1]/a")
Footer.OrderHistory=xpath(".//*[@id='footer']/div[4]/ul/li[2]/a")
Footer.WishList=xpath(".//*[@id='footer']/div[4]/ul/li[3]/a")
Footer.NewsLetter=xpath(".//*[@id='footer']/div[4]/ul/li[4]/a")

###AccountLoginPage
AccountLoginPage.Email=xpath(".//*[@id='content']/div[2]/div[2]/form/div/input[1]")
AccountLoginPage.Password=xpath(".//*[@id='content']/div[2]/div[2]/form/div/input[2]")
AccountLoginPage.LoginBtn=xpath(".//*[@id='content']/div[2]/div[2]/form/div/input[3]")
AccountLoginPage.ForgotPass=xpath(".//*[@id='content']/div[2]/div[2]/form/div/a")
AccountLoginPage.LoginInRightColumn=xpath(".//*[@id='column-right']/div/div[2]/ul/li[1]/a[1]")
AccountLoginPage.RegisterInRightColumn=xpath(".//*[@id='column-right']/div/div[2]/ul/li[1]/a[2]")
AccountLoginPage.ForgotPassInRightColumn=xpath(".//*[@id='column-right']/div/div[2]/ul/li[2]/a")

###ProductPage
ProductPage.AddToCartBtn=xpath(".//*[@id='button-cart']")
ProductPage.AddTOWishList=xpath(".//*[@id='content']/div[2]/div[2]/div[3]/div/span[2]/a[1]")
###RegisterPage
RegisterPage.FirstName=xpath(".//*[@id='content']/form/div[1]/table/tbody/tr[1]/td[2]/input")
RegisterPage.LastName=xpath(".//*[@id='content']/form/div[1]/table/tbody/tr[2]/td[2]/input")
RegisterPage.Email=xpath(".//*[@id='content']/form/div[1]/table/tbody/tr[3]/td[2]/input")
RegisterPage.Telephone=xpath(".//*[@id='content']/form/div[1]/table/tbody/tr[4]/td[2]/input")
RegisterPage.Address1=xpath(".//*[@id='content']/form/div[2]/table/tbody/tr[5]/td[2]/input")
RegisterPage.City=xpath(".//*[@id='content']/form/div[2]/table/tbody/tr[7]/td[2]/input")
RegisterPage.CountryDropdown=xpath(".//*[@id='content']/form/div[2]/table/tbody/tr[9]/td[2]/select")
RegisterPage.RegionDropdown=xpath(".//*[@id='content']/form/div[2]/table/tbody/tr[10]/td[2]/select")
RegisterPage.Password=xpath(".//*[@id='content']/form/div[3]/table/tbody/tr[1]/td[2]/input")
RegisterPage.PasswordConfirm=xpath(".//*[@id='content']/form/div[3]/table/tbody/tr[2]/td[2]/input")
RegisterPage.PrivacyPolicyCheckbox=xpath(".//*[@id='content']/form/div[5]/div/input[1]")
RegisterPage.ContinueBtn=xpath(".//*[@id='content']/form/div[5]/div/input[2]")
###CheckOutPage
CheckOutPage.RegisterCustomerTypeRadioBtn=xpath(".//*[@id='checkout']/div[2]/div[1]/label[1]/b")
CheckOutPage.GuestUserRadioBtn=xpath(".//*[@id='guest']")
CheckOutPage.ContinueBtn=xpath(".//*[@id='button-account']")
CheckOutPage.FirstName=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[1]")
CheckOutPage.LastName=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[2]")
CheckOutPage.Email=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[3]")
CheckOutPage.Fax=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[5]")
CheckOutPage.Telephone=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[4]")
CheckOutPage.Address1=xpath(".//*[@id='payment-address']/div[2]/div[2]/input[2]")
CheckOutPage.City=xpath(".//*[@id='payment-address']/div[2]/div[2]/input[4]")
CheckOutPage.CountryDropdown=xpath(".//*[@id='payment-address']/div[2]/div[2]/select[1]")
CheckOutPage.RegionDropdown=xpath(".//*[@id='payment-address']/div[2]/div[2]/select[2]")
CheckOutPage.SameShippingDeliveryCheckbox=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[1]")
CheckOutPage.FlatShippingRateCheckbox=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[1]")
CheckOutPage.CashOnDeliveryCheckbox=xpath(".//*[@id='payment-address']/div[2]/div[1]/input[1]")
CheckOutPage.Terms&AgreementsCheckbox=xpath(".//*[@id='payment-method']/div[2]/div/div/input[1]")
CheckOutPage.ButtonPaymentPage=xpath(".//*[@id='button-payment-method']")
CheckOutPage.ShippingContinueBtn=xpath(".//*[@id='button-shipping-method']")
CheckOutPage.ConfirmOrderBtn=xpath(".//*[@id='button-confirm']")
CheckOutPage.ButtonGuest=xpath(".//*[@id='button-guest']")
CheckOutPage.PaymentMethodTermsAndCondCheckbox=xpath(".//*[@id='payment-method']/div[2]/div/div/input[1]")
CheckOutPage.PaymentMethodTermsAndCondCheckboxId=name("agree");
###CartPage
CheckOutBtn=xpath(".//*[@id='content']/div[5]/div[1]/a")
###WishList
WishList.FirstProduct=xpath(".//*[@id='wishlist-row43']/tr/td[2]/a")
WishList.DeleteFirstProduct=xpath(".//*[@id='wishlist-row43']/tr/td[6]/a/img")